{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "CreateTweetTopicName": "CreateTweet",
    "AddRealyTopicName": "AddReply"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:8007/?readPreference=primary&ssl=false",
    "DbName": "tweeter-messages",
    "DbTweetCollectionName": "tweet"
  },
  "AllowedHosts": "*"
}
