{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    }
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:29092",
    "CreateTweetTopicName": "CreateTweet",
    "AddReplyTopicName": "AddReply",
    "AddUserTopicName": "AddUser"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:8007/?readPreference=primary&ssl=false",
    "DbName": "tweeter-messages",
    "DbTweetCollectionName": "tweet",
    "DbReplyCollectionName": "reply",
    "DbUserCollectionName": "user"
  }
}
