{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    }
  },
  "KafkaSettings": {
    "BootstrapServers": "pkc-55q18.switzerlandnorth.azure.confluent.cloud:9092",
    "Key": "YJ2XVL4PTUATBHDI",
    "Secret": "71kgjHafopgkPJ9BB+k5gmgSLY/tcAiwwrK5rcVG3W2AKo0tPhOtd9MP9sA9Q2Y9",
    "CreateTweetTopicName": "CreateTweet",
    "AddReplyTopicName": "AddReply",
    "AddUserTopicName": "AddUser"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://tweeter-db:LWd0n51iRZy5BNBdCtFkVGJuwlGQ1fhVokOP8kESr8rV1Vil8k7h3zFpFVl6rEbF0ALbtcYSlwFB9AtpePy1Nw==@tweeter-db.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@tweeter-db@",
    "DbName": "tweeter-messages",
    "DbTweetCollectionName": "tweet",
    "DbReplyCollectionName": "reply",
    "DbUserCollectionName": "user"
  },
  "ElasticConfiguration": {
    "Uri": "http://tweeter-app-logstash.westeurope.azurecontainer.io:9200"
  }
}
